<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary CRM</title>
    <!-- Убрали ссылку на Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }

        h1, h2 {
            color: #343a40;
        }

        .container {
            max-width: 95%;
            margin: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-primary, .btn-success, .btn-info, .btn-danger {
            margin-top: 10px;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-success {
            background-color: #28a745;
        }

        .btn-info {
            background-color: #17a2b8;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table-input {
            width: 200px; /* Увеличена ширина инпутов */
            padding: 6px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .entry-table td, .entry-table th {
            white-space: nowrap;
            /* Предотвращает перенос текста */
        }

        .edit-button, .delete-button {
            width: 120px;
            margin-bottom: 5px; /* Добавлен отступ снизу */
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        .edit-button {
            background-color: #ffc107;
            color: black;
        }

        .delete-button {
            background-color: #dc3545;
        }

        .edit-form {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #ffffff;
        }

        /* Формы */
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
                        font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            box-sizing: border-box;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }

        /* Таблица */
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                padding: 0 10px;
            }

            .table-responsive {
                overflow-x: auto;
            }

            .table-input {
                width: 100%;
            }

            .edit-button,
            .delete-button {
                width: 100%;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>

<div id="app" class="container">

    <h1>Статистика доходов</h1>

    <h4 class="mt-5 mb-3">Добавить запись</h4>
    <form @submit.prevent="addData">
        <div class="form-group">
            <label>Дата:</label>
            <input type="date" class="form-control" v-model="newEntry.date" required>
        </div>
        <div class="form-group">
            <label>Сумма Холдов 12:</label>
            <input type="number" class="form-control" v-model="newEntry.sumHold12" required>
        </div>
        <div class="form-group">
            <label>Сумма Холдов 3:</label>
            <input type="number" class="form-control" v-model="newEntry.sumHold3" required>
        </div>
        <div class="form-group">
            <label>Робот:</label>
            <input type="number" class="form-control" v-model="newEntry.robot" required>
        </div>
        <div class="form-group">
            <label>Оклад:</label>
            <input type="number" class="form-control" v-model="newEntry.oklad" required>
        </div>
        <div class="form-group">
            <label>Офис:</label>
            <input type="number" class="form-control" v-model="newEntry.office" required>
        </div>
        <button type="submit" class="btn btn-primary">Сохранить запись</button>
    </form>

    <h2>Список записей</h2>
    <div class="table-responsive">
        <table class="table table-bordered entry-table">
            <thead>
            <tr>
                <th>Дата</th>
                <th>Сумма 12</th>
                <th>Сумма 3</th>
                <th>Робот</th>
                <th>Оклад</th>
                <th>Офис</th>
                <th>Aproov</th>
                <th>Зарплата 12</th>
                <th>Зарплата 3</th>
                <th>Налог 12</th>
                <th>Налог 3</th>
                <th>Потрачено 12</th>
                <th>Потрачено 3</th>
                <th>Деньги 12</th>
                <th>Деньги 3</th>
                <th>Зарплата Директора</th>
                <th>Зарплата Супервайзера</th>
                <th>Зарплата Трафик-мена</th>
                <th>Итого</th>
                <th style="width: 250px;">Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(item, index) in data" :key="index">
                <td>{{ item.date }}</td>
                <td>{{ item.sumHold12 }}</td>
                <td>{{ item.sumHold3 }}</td>
                <td>{{ item.robot }}</td>
                <td>{{ item.oklad }}</td>
                <td>{{ item.office }}</td>
                <td>{{ item.aproov }}</td>
                <td>{{ item.salary12 }}</td>
                <td>{{ item.salary3 }}</td>
                <td>{{ item.nalog12 }}</td>
                <td>{{ item.nalog3 }}</td>
                <td>{{ item.spent12 }}</td>
                <td>{{ item.spent3 }}</td>
                <td>{{ item.plus12 }}</td>
                <td>{{ item.plus3 }}</td>
                <td>{{ item.salaryDirector }}</td>
                <td>{{ item.salarySupervizer }}</td>
                <td>{{ item.salaryTraficman }}</td>
                <td>{{ item.total }}</td>
                <td>
                    <div style="display: flex; flex-direction: column;">
                        <button @click="deleteData(index)" class="btn btn-danger btn-sm delete-button">Удалить</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <button @click="toggleMonthlyData" class="btn btn-info">
        {{ showMonthlyData ? 'скрыть за месяц' : 'показать за месяц' }}
    </button>
    <button @click="toggleYearlyData" class="btn btn-info">
        {{ showYearlyData ? 'скрыть за год' : 'показать за год' }}
    </button>

    <div v-if="showMonthlyData">
        <h2>Сгруппированные данные по месяцам</h2>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Месяц</th>
                <th>Итого</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(item, month) in monthlyData" :key="month">
                <td>{{ month }}</td>
                <td>{{ item.total }}</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div v-if="showYearlyData">
        <h2>Сгруппированные данные по годам</h2>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Год</th>
                <th>Итого</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(item, year) in yearlyData" :key="year">
                <td>{{ year }}</td>
                <td>{{ item.total }}</td>
            </tr>
            </tbody>
        </table>
    </div>

    <h2>Редактировать таблицу</h2>
    <table class="table table-bordered" v-if="Object.keys(table).length > 0">
        <thead>
        <tr>
            <th>Лестница</th>
            <th>Директор</th>
            <th>Супервайзер</th>
            <th>Трафик-мен</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(key, index) in tableKeys" :key="index">
            <td><input type="number" class="table-input form-control" v-model.number="key"></td>
            <td><input type="number" class="table-input form-control" v-model.number="tableKeys['key']['director']"></td>
            <td><input type="number" class="table-input form-control" v-model.number="tableKeys['key']['supervizor']"></td>
            <td><input type="number" class="table-input form-control" v-model.number="tableKeys['key']['traffic-man']"></td>
        </tr>
        </tbody>
    </table>
    <button @click="saveTable" class="btn btn-success">Сохранить таблицу</button>
</div>
</body>
</html>

<script>
    new Vue({
        el: '#app',
        data: {
            table: {},
            data: [],
            newEntry: {
                date: '',
                sumHold12: 0,
                sumHold3: 0,
                robot: 0,
                oklad: 0,
                office: 0
            },
            editingIndex: null,
            editedEntry: {
                date: '',
                sumHold12: 0,
                sumHold3: 0,
                robot: 0,
                oklad: 0,
                office: 0
            },
            monthlyData: {},
            yearlyData: {},
            showMonthlyData: false,
            showYearlyData: false,
            tableKeys: [] // Изменили на массив объектов
        },
        computed: {},
        mounted() {
            this.fetchData();
            this.fetchTable();
        },
        methods: {
            async fetchData() {
                try {
                    const response = await axios.get('http://localhost:5000/api/data');
                    this.data = response.data;
                } catch (error) {
                    console.error('Ошибка при загрузке данных:', error);
                }
            },
            async addData() {
                try {
                    await axios.post('http://localhost:5000/api/data', this.newEntry);
                    this.newEntry = {
                        date: '',
                        sumHold12: 0,
                        sumHold3: 0,
                        robot: 0,
                        oklad: 0,
                        office: 0
                    };
                    await this.fetchData();
                } catch (error) {
                    console.error('Ошибка при добавлении данных:', error);
                }
            },
            async deleteData(index) {
                try {
                    await axios.delete(`http://localhost:5000/api/data/${index}`);
                    await this.fetchData();
                } catch (error) {
                    console.error('Ошибка при удалении данных:', error);
                }
            },
            async updateData() {
                try {
                    await axios.put(`http://localhost:5000/api/data/${this.editingIndex}`, this.editedEntry);
                    await this.fetchData(); // Обновляем таблицу
                    this.editingIndex = null; // Скрываем форму
                } catch (error) {
                    console.error('Ошибка при обновлении данных:', error);
                }
            },
            async fetchTable() {
                try {
                    const response = await axios.get('http://localhost:5000/api/table');
                    this.table = response.data;

                    // Преобразуем ключи в массив объектов
                    this.tableKeys = Object.keys(this.table).sort((a, b) => a - b).map(key => ({value: key}));
                } catch (error) {
                    console.error('Ошибка при загрузке таблицы:', error);
                }
            },
            async saveTable() {
                try {
                    const newTable = {};
                    this.tableKeys.forEach(item => {
                        newTable[item.value] = this.table[item.value];
                    });

                    await axios.post('http://localhost:5000/api/table', newTable);
                    alert('Таблица сохранена!');
                    await this.fetchData();
                } catch (error) {
                    console.error('Ошибка при сохранении таблицы:', error);
                }
            },
            async toggleMonthlyData() {
                if (!this.showMonthlyData) {
                    try {
                        const response = await axios.get('http://localhost:5000/api/data/grouped/monthly');
                        this.monthlyData = response.data;
                    } catch (error) {
                        console.error('Ошибка при загрузке месячных данных:', error);
                    }
                }
                this.showMonthlyData = !this.showMonthlyData;
            },
            async toggleYearlyData() {
                if (!this.showYearlyData) {
                    try {
                        const response = await axios.get('http://localhost:5000/api/data/grouped/yearly');
                        this.yearlyData = response.data;
                    } catch (error) {
                        console.error('Ошибка при загрузке годовых данных:', error);
                    }
                }
                this.showYearlyData = !this.showYearlyData;
            }
        }
    })
</script>