table = {
	лестница директор супервайзер трафки-мен
  	0	    3000	2100	1400
	20000	3600	2600	1700
	40000	4250	3150	2050
	60000	4950	3750	2450
	80000	5700	4400	2900
	100000	6500	5100	3400
	120000	7350	5850	3950
	140000	8250	6650	4550
	160000	9250	7500	5200
	180000	10300	8400	5900
	200000	11400	9350	6650
	220000	12550	10350	7450
	240000	13750	11400	8300
	260000	15000	12500	9200
	280000	16300	13650	10200
	300000	17650	14850	11250
}

data = {
	date: String (if date == saturday or date == sunday => isWordDay = false),
	summHold12: int,
	summHold3: int,
	isWorkDay: boolean (if false => office = 0 & oklad = 0),
	office: int,
	oklad: int,
	robot: int,
	aproov: 0.6,
	salary12: (0.37*(summHold*aproov)) / 0.63 + summHold12 * aproov
	salary3: (0.37*(summHold*aproov)) / 0.63 + summHold3 * aproov
	nalog12: salary12 * aproov * 0.07,
	nalog3: salary3 * aproov * 0.07,
	spent12: (robot / 2) + office + nalog12 + salary12
	spent3: (robot / 2) + oklad + nalog3 + salary3
	money12: summHolds12 * 10 * aproov,
	money3: summHold3 * 10 * aproov,
	salaryDirector: VLOCUP(money3 + money12 - spent12 - spent3, table),
	salarySupervizer: VLOCUP(money3 - spent3, table),
	salaryTraficman: VLOCAP(money12- spent12, table),
	totalOfDay: money12 + money3 - spent12 - spent3 - salaryDirector - salarySupervizer - salaryTraficman
}

dataMouth = {
	groupByDate(day) {
		// групировать данные по месяцам (итого totalOfDay)
	}
}

dataYear = {
	groupByMounth(mounth) {
		// групировать данные по году (итого totalOfDataMounth) 
	}
}